# NodeManager

./: README.md
Manager/: pom.xml
Manager/examples/: nodes.xml
Manager/src/main/java/com/acamar/util/: Base64.java  Properties.java  ResourceResolver.java  StringUtil.java
Manager/src/main/java/com/acamar/util/os/: OperatingSystem.java  OperatingSystemFamily.java
Manager/src/main/java/nodemanager/: ExecutableResolver.java  Main.java
Manager/src/main/java/nodemanager/node/: Logger.java  NodeProperties.java  NodeRunner.java  NodeServer.java
